<html lang="en">
<head>
    <title>Menu</title>
    <link rel="stylesheet" href="dist/css/global.min.css"/>
</head>
<body>


<div class="container">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            margin-top: 30px;
            list-style: none;
        }

        a {
            font-size: 20px;
            border: 1px solid #ccc;
            display: block;
            padding: 10px 20px;
            width: auto;
            float: left;
            clear: both;
            margin-bottom: 5px;
            color: #2d5ae1;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
            background-color: #2757d2;
            transition: all .3s linear;
            color: #fff;
        }
    </style>
    <div class="row">
        <ul class="list-unstyled " id="menu">
        </ul>
    </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(function () {
        $.ajax('pages.json').done(function (data) {
            console.log(data);
            $.each(data, function (a, b) {
                var el = $('<li><a href="' + b + '.html">' + b + '</a></li>');
                $('#menu').append(el);
            })
        })

    })
</script>
</body>
</html>